edo14
edo140602
Edward
Leonardo
19
Pfizer
2
2020-01-01
2020-01-29
FullVaccinated
edwardleonardo14@gmail.com
601123585769
Male

gavin09
gavin090102
Gavin
Owen
19
Johnson&Johnson
1
2021-11-30
1900-01-01
FullVaccinated
gavinganteng@gmail.com
60183288974
Male

moudy30
moo300602
Moudy
Wiyono
19
Moderna
2
2021-11-29
2021-12-27
FullVaccinated
moudy@gmail.com
6212345678
Female

eva04
eva041002
Fransisca
Eva
25
-
0
1900-01-01
1900-01-01
NotVaccinated
eva@gmail.com
6281923845
Female

grace28
grace280602
Grace
Marcella
19
-
0
1900-01-01
1900-01-01
NotVaccinated
grace28@gmail.com
6019283647
Female

wen29
wen290103
Ferdian
Marcel
18
AstraZeneca
2
2021-12-01
2021-12-29
FullVaccinated
wen2ganteng@gmail.com
6012345678
Male

helen14
helen140902
Priscillia
Helena
19
-
0
1900-01-01
1900-01-01
NotVaccinated
helen@gmail.com
62918239845
Female

